name=spark-dallas-temperature
version=0.0.6
license=MIT
author=Tom de Boer <tom@tomdeboer.nl>
sentence=A Spark Core ported, but otherwise untouched libary for controlling Dallas Temperature Sensors (DS18B20, DS18S20, DS1822,DS1820)
url=https://github.com/tomdeboer/SparkCoreDallasTemperature
repository=https://github.com/tomdeboer/SparkCoreDallasTemperature.git
architectures=particle-photon,particle-electron,particle-argon,particle-boron,particle-xenon
dependencies.OneWire=2.0.1 